create table coach(
    code char(3),
    tname varchar2(15),
    cname varchar2(20),
    price number(8),
    cdate varchar2(8),
    primary key(code)
);

insert into coach values('100', '이초급', '초급반', 100000, '20220101');
insert into coach values('200', '김중급', '중급반', 200000, '20220102');
insert into coach values('300', '박고급', '고급반', 300000, '20220103');
insert into coach values('400', '정심화', '심화반', 400000, '20220104');

select * from coach;


create table member(
    mno char(5),
    mname varchar2(15),
    phone varchar2(11),
    address varchar2(50),
    grade varchar2(6),
    primary key(mno)
);

insert into member values('10001', '홍길동', '01011112222', '서울시 강남구', '일반');
insert into member values('10002', '장발장', '01022223333', '성남시 분당구', '일반');
insert into member values('10003', '임꺽정', '01033334444', '대전시 유성구', '일반');
insert into member values('20001', '성춘향', '01044445555', '부산시 서구', 'VIP');
insert into member values('20002', '이몽룡', '01055556666', '대구시 북구', 'VIP');

select * from member;


create table class(
    month varchar2(6),
    mno char(5),
    area varchar2(15),
    cost number(8),
    code char(3),
    primary key(month, mno)
);

insert into class values('202203', '10001', '서울본원', '100000', '100');
insert into class values('202203', '10002', '성남분원', '100000', '100');
insert into class values('202203', '10003', '대전분원', '200000', '200');
insert into class values('202203', '20001', '부산분원', '150000', '300');
insert into class values('202203', '20002', '대구분원', '200000', '400');

select * from class;

commit;

select month, mno, mname, cname, area, cost, grade
from coach natural join member natural join class;

delete from class where month = '202406';

select code, tname, cname, sum(cost)
from coach natural join class
group by code, tname, cname order by code;